<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decibel Meter</title>
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
  </head>
  <link rel="stylesheet" href="styles.css" />
  <script src="/socket.io/socket.io.js"></script>
  <style>
    #startButton {
      background-color: green;
    }
    #startButton.pressed {
      background-color: red;
    }
    .rmsValue {
      font-size: 40px;
      display: inline;
    }
    #volumeBarContainer {
      width: 100px;
      height: 250px;
      background: #ccc;
      border-radius: 15px;
      overflow: hidden;
      /* display: none; */
    }
    #volumeBar {
      height: 100%;
      width: 100%;
      background: linear-gradient(#f44336, #4caf50);
      transition: clip-path 0.05s;
      position: relative;
    }
    #thresholdBar {
      height: 1%;
      background: #f44336;
      position: relative;
    }
    #textFieldMaxValue {
      display: inline-block;
    }
    .flexcontainer {
      display: flex;
      gap: 20px;
    }
  </style>
  <body>
    <audio src="assets/sounds/buzzer.wav" id="buzzerAudio"></audio>
    <div class="flexcontainer">
      <div>
        <div>
          <div class="rmsValue" id="textField"></div>
          <div style="display: inline">
            <div id="textFieldMaxValue">Max Value:</div>
            <button id="resetMaxValue">Reset</button>
          </div>
        </div>
        <div>
          <span>Threshold: </span>
          <input type="number" id="thresholdInput" value="60" step="1" />
        </div>
        <div>
          <button
            data-started="false"
            role="switch"
            aria-checked="false"
            id="startButton"
          >
            <span>START</span>
          </button>
        </div>

        <h1>Select Microphone</h1>
        <select id="microphone-select"></select>
        <p>Status: <span id="status">Idle</span></p>
        <audio id="audio" autoplay></audio>
      </div>

      <div id="volumeBarContainer">
        <div id="volumeBar"></div>
        <div id="thresholdBar"></div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
